<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Welcome to the innovative world of Mirsaid Mirtolipov's Web App! Designed to revolutionize your digital experience, our platform offers a seamless blend of functionality and user-friendly interface. Whether you're a professional seeking efficient solutions or an enthusiast exploring new horizons, Mirsaid Mirtolipov's Web App caters to your diverse needs. With intuitive navigation, robust features, and personalized customization options, our app empowers users to streamline tasks, collaborate effectively, and unlock their full potential. Join the community of satisfied users and embark on a journey of productivity, creativity, and success with Mirsaid Mirtolipov's Web App today!"
    />
    <meta
      name="keywords"
      content="Electric, Car, Service, App, React, Vite, TailwindCSS"
    />
    <meta name="author" content="Rustam Tolipov" />

    <meta property="og:title" content="Electric Car Service App" />
    <meta
      property="og:description"
      content="Welcome to the innovative world of Mirsaid Mirtolipov's Web App! Designed to revolutionize your digital experience, our platform offers a seamless blend of functionality and user-friendly interface. Whether you're a professional seeking efficient solutions or an enthusiast exploring new horizons, Mirsaid Mirtolipov's Web App caters to your diverse needs. With intuitive navigation, robust features, and personalized customization options, our app empowers users to streamline tasks, collaborate effectively, and unlock their full potential. Join the community of satisfied users and embark on a journey of productivity, creativity, and success with Mirsaid Mirtolipov's Web App today!"
    />
    <meta
      property="og:image"
      content="https://electric-car-service.vercel.app/images/banner.jpeg"
    />
    <meta property="og:url" content="https://electric-car-service.vercel.app" />

    <meta name="twitter:title" content="Electric Car Service App" />
    <meta
      name="twitter:description"
      content="Welcome to the innovative world of Mirsaid Mirtolipov's Web App! Designed to revolutionize your digital experience, our platform offers a seamless blend of functionality and user-friendly interface. Whether you're a professional seeking efficient solutions or an enthusiast exploring new horizons, Mirsaid Mirtolipov's Web App caters to your diverse needs. With intuitive navigation, robust features, and personalized customization options, our app empowers users to streamline tasks, collaborate effectively, and unlock their full potential. Join the community of satisfied users and embark on a journey of productivity, creativity, and success with Mirsaid Mirtolipov's Web App today!"
    />
    <meta
      name="twitter:image"
      content="https://electric-car-service.vercel.app/images/banner.jpeg"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <title>Car Service App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
